
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system with Gold theme. All colors MUST be HSL. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 45 93% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 23% 95%;
    --secondary-foreground: 45 15% 25%;

    --muted: 45 23% 95%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 93% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 20% 90%;
    --input: 45 20% 90%;
    --ring: 45 93% 47%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 45 93% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 23% 95%;
    --sidebar-accent-foreground: 45 15% 25%;
    --sidebar-border: 45 20% 90%;
    --sidebar-ring: 45 93% 47%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 100%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 100%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 0 0% 100%;

    --primary: 45 93% 47%;
    --primary-foreground: 222.2 84% 4.9%;

    --secondary: 222.2 47% 11%;
    --secondary-foreground: 0 0% 100%;

    --muted: 222.2 47% 11%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 45 93% 47%;
    --accent-foreground: 222.2 84% 4.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 222.2 47% 11%;
    --input: 222.2 47% 11%;
    --ring: 45 93% 47%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 93% 47%;
    --sidebar-primary-foreground: 222.2 84% 4.9%;
    --sidebar-accent: 222.2 47% 11%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222.2 47% 11%;
    --sidebar-ring: 45 93% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Mobile-first responsive design */
  .container {
    @apply w-full mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Enhanced touch targets for mobile */
  button, a, input, select, textarea {
    min-height: 44px;
    @apply transition-all duration-200 ease-in-out;
  }

  /* Prevent horizontal scroll on mobile */
  body {
    overflow-x: hidden;
  }

  /* Enhanced form inputs with mobile optimization */
  input, textarea, select {
    @apply text-base sm:text-sm transition-all duration-200 ease-in-out;
    @apply focus:ring-2 focus:ring-ring focus:ring-offset-2;
    @apply bg-background border-input;
  }

  /* Mobile responsive table wrapper */
  .table-responsive {
    @apply overflow-x-auto -mx-4 sm:mx-0 shadow-sm rounded-lg;
  }

  .table-responsive table {
    @apply min-w-full;
  }

  /* Enhanced card styles with mobile support */
  .card {
    @apply bg-card text-card-foreground shadow-sm border border-border rounded-lg;
    @apply transition-all duration-200 ease-in-out;
  }

  .card:hover {
    @apply shadow-md;
  }

  /* Mobile-optimized button styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    @apply transition-all duration-200 ease-in-out;
    @apply shadow-sm hover:shadow-md;
    @apply min-h-[44px] px-4 py-2 text-sm sm:text-base;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
    @apply transition-all duration-200 ease-in-out;
    @apply shadow-sm hover:shadow-md;
    @apply min-h-[44px] px-4 py-2 text-sm sm:text-base;
  }
}

/* Mobile-specific utilities */
@layer utilities {
  .mobile-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .mobile-text {
    @apply text-sm sm:text-base;
  }

  .mobile-title {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }

  .mobile-card {
    @apply mx-4 sm:mx-0 rounded-lg sm:rounded-xl;
    @apply shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  .mobile-stack {
    @apply flex flex-col sm:flex-row gap-3 sm:gap-4;
  }

  .mobile-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4;
  }

  .touch-target {
    @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
  }

  /* Enhanced gradient utilities */
  .gradient-gold {
    @apply bg-gradient-to-r from-amber-400 to-amber-600;
  }

  .gradient-gold-dark {
    @apply bg-gradient-to-r from-amber-500 to-amber-700;
  }

  /* Enhanced animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-in-out;
  }

  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }

  /* Glass effect with mobile optimization */
  .glass-effect {
    @apply bg-background/80 backdrop-blur-sm border border-border/50;
  }

  .glass-effect-dark {
    @apply bg-background/90 backdrop-blur-md border border-border/30;
  }

  /* Mobile-specific responsive helpers */
  .mobile-hidden {
    @apply hidden sm:block;
  }

  .mobile-only {
    @apply block sm:hidden;
  }

  .tablet-up {
    @apply hidden md:block;
  }

  .desktop-up {
    @apply hidden lg:block;
  }

  /* Safe area support for mobile devices */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* Enhanced keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceSubtle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

/* Enhanced scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Mobile-specific media queries */
@media (max-width: 640px) {
  .mobile-grid-1 {
    grid-template-columns: 1fr;
  }
  
  .mobile-text-xs {
    font-size: 0.75rem;
  }
  
  .mobile-spacing {
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .tablet-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply text-black bg-white;
  }
}
